{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=1111;Database=NOME_DO_BANCO;User Id=usuarioSeu;Password=SUA_SENHA;"
  },
  "Settings": {
    "Secret": "COLOQUE_AQUI_UMA_CHAVE_COM_MAIS_DE_32_CARACTERES"
  },
  "EmailSettings": {
    "Smtp": "smtp.PROVEDORESCOLHIDO.com",
    "Port": 111,
    "Email": "seu_email_escolhido@email.com",
    "Password": "senha de 16 caracteres",
    "Name": "Name"
  }
}