{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=employee;User Id=postgres;Password=12345;"
  },
  "Settings": {
    "Secret": "essa_chave_precisa_ser_muito_longa_com_pelo_menos_32_caracteres_123"
  },
  "EmailSettings": {
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Email": "alexandrebortone2015@gmail.com",
    "Password": "bxlf bknv yasb gqca",
    "Name": "Fulano do Rh"
  }
}
